<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    header {
        background-color: #ff0000;
        color: whitesmoke;
        height: 63px;
        position: sticky;
        top: 0;
    }
   
    li {
        display: inline-block;
        margin: 7px;
        font-size: 27px;
        padding: 5px;
        font-family: 'Lobster', cursive;
        
    }
    .container{
        background-color: antiquewhite;
        color: black;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        padding: 50px;
        height: 90vh;
        text-align: center;
    }
    #fat{
        background-color: green;
        color: whitesmoke;
        font-family: Arial, Helvetica, sans-serif;
        height: 350px;
        text-align: center;
    }
</style>

<body>
    <header>
        <nav>
            <ul>
                <li>Home</li>
                <li>About us</li>
                <li>Contact us </li>
                <li>Service</li>
            </ul>
        </nav>
    </header>
    <div class="container">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum ut animi delectus consequatur similique. Cum quo magni, voluptate est aspernatur praesentium earum consequatur excepturi blanditiis voluptatibus provident totam numquam vel repellendus atque vitae modi quasi omnis esse quidem nisi quas! Culpa alias hic odio voluptate. Illo, numquam voluptatum. Natus omnis, velit placeat asperiores aliquam dolorem laborum nesciunt repellat beatae distinctio. Culpa, tenetur repudiandae! Natus modi optio suscipit distinctio repellat iure beatae ab! Delectus, voluptatem eos adipisci reiciendis, ipsa vel sequi quidem quae suscipit quibusdam aliquid asperiores enim eaque dolorum aspernatur possimus iste quas et sed non! Aspernatur, delectus provident. Non labore quae beatae architecto voluptatem, mollitia minus quia facere, repellendus veniam eligendi quam quasi autem voluptates veritatis ducimus ad sequi molestiae expedita est! Eum id quae ullam repellendus et deserunt esse, quis odit ad autem eius temporibus minima numquam itaque corporis repellat aliquam harum omnis pariatur sed ab amet. Iste dicta minus maxime perspiciatis, dolore repudiandae? Nobis, ipsa. Tenetur ipsam rerum nesciunt necessitatibus? Expedita sit ipsum nostrum rem officia, ratione culpa maiores soluta a repellat praesentium velit placeat dolores alias illo minima eos. Exercitationem fugit corporis ad eos quidem provident nobis vel libero harum, quam magni ipsum, tempora pariatur perspiciatis quas soluta eum cum quia odit quos? Nisi necessitatibus iure quaerat voluptas sapiente deleniti voluptatum alias vitae quis est quibusdam, veritatis consequatur expedita obcaecati perferendis ipsam repellendus mollitia voluptatibus velit eum odit error maxime.</p>
    </div>

    <footer id = "fat">
        <p>copright &copy; ALL RIGHT RESERVED</p>
    </footer>
</body>

</html>